# DNAT规则配置文件
# 
# 格式：每行一个规则
# 源IP地址:目标容器名
#
# 注释：
# - 以 # 开头的行会被忽略
# - 空行会被忽略
# - 源IP可以是任意未被占用的IP地址
# - 目标容器名必须是Docker网络中可解析的容器名
#

# Main 环境 (worker1-3)
# 使用 10.0.0.x 段
10.110.8.28:worker1
10.110.8.29:worker2
10.110.8.30:worker3

# DR 环境 (worker4-6)
# 使用 10.1.0.x 段
10.95.18.63:worker4
10.95.18.61:worker5
10.95.18.62:worker6

